# CucumberAswaq

Aut-Cucumber-Aswaq/: .classpath  .project  pom.xml
Aut-Cucumber-Aswaq/AswaqAPI/login/: login.properties
Aut-Cucumber-Aswaq/src/main/resources/features/API/: Login.feature
Aut-Cucumber-Aswaq/src/main/resources/features/Aswaq/Login and Registration/: Login.feature  Registration.feature
Aut-Cucumber-Aswaq/src/main/resources/features/Aswaq/ODOO/: Odoo.feature
Aut-Cucumber-Aswaq/src/main/resources/features/Aswaq/Offers/: Coupons.feature  Offers.feature
Aut-Cucumber-Aswaq/src/main/resources/features/Aswaq/Payment System/: Cash-on-delivery.feature  Payment_System.feature  Shopping_Cart.feature
Aut-Cucumber-Aswaq/src/main/resources/features/Aswaq/Profile/: AccountDashboard.feature  All Orders.feature  Profile.feature  Wishlist.feature
Aut-Cucumber-Aswaq/src/main/resources/features/Aswaq/Search and Products/: Home_Page.feature  Product_Details.feature  Quick_view.feature  Search.feature
Aut-Cucumber-Aswaq/src/main/resources/features/Aswaq/WholeSale/: Wholesale.feature
Aut-Cucumber-Aswaq/src/main/resources/features/Campaign/: Campaign.feature
Aut-Cucumber-Aswaq/src/test/java/PageActions/: Actionwords.java  CommonActions.java
Aut-Cucumber-Aswaq/src/test/java/PageFactory/: PageFactory.java
Aut-Cucumber-Aswaq/src/test/java/com/aswaq/testing/: CucumberJvmTest.java  SmokeTest.java  TestNGRunner.java  TestRunner.java
Aut-Cucumber-Aswaq/src/test/java/cucumberOptions/: DebugRunner.java  TestNGRunner.java  TestRunner.java
Aut-Cucumber-Aswaq/src/test/java/objectRepo/: AccountDashboard.java  Address.java  CancelOrderLocators.java  CheckoutLocators.java  Coupons.java  HomePage.java  LoginLocators.java  OdooLocaters.java  ProductDetails.java  ProductsUrl.java  Profile.java  RamadanCampaign.java  ShippingPeriod.java  ShoppingCartLocaters.java  SignUpLocators.java  StringConverter.java  Wishlist.java
Aut-Cucumber-Aswaq/src/test/java/restapi/: AswaqApi.java  HttpRequests.java  StepDefinitions.java
Aut-Cucumber-Aswaq/src/test/java/step_definitions/: StepDefinitions.java
Aut-Cucumber-Aswaq/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Aut-Cucumber-Aswaq/test-output/Default suite/: Default test.html  Default test.xml
Aut-Cucumber-Aswaq/test-output/junitreports/: TEST-com.aswaq.testing.CucumberJvmTest.xml  TEST-com.aswaq.testing.SmokeTest.xml  TEST-com.aswaq.testing.TestRunner.xml  TEST-cucumberOptions.TestRunner.xml  TEST-restAPI.API.xml
Aut-Cucumber-Aswaq/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
